# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-stats/: pom.xml
ewm-stats/client/: pom.xml
ewm-stats/client/src/main/java/ru/practicum/client/: StatsClient.java  WebClientConfiguration.java
ewm-stats/model/: pom.xml
ewm-stats/model/src/main/java/ru/practicum/model/dto/: StatsHitDto.java  ViewStats.java
ewm-stats/model/src/main/java/ru/practicum/model/exception/: ExceptionController.java
ewm-stats/server/: pom.xml
ewm-stats/server/src/main/java/ru/practicum/: StatsServerApplication.java
ewm-stats/server/src/main/java/ru/practicum/exception/: ExceptionController.java
ewm-stats/server/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServerApplication.java
main-service/src/main/java/ru/practicum/categories/controllers/: CategoryAdminController.java  CategoryController.java
main-service/src/main/java/ru/practicum/categories/dto/: CategoryDto.java  CategoryMapper.java
main-service/src/main/java/ru/practicum/categories/model/: Category.java
main-service/src/main/java/ru/practicum/exception/: DateTimeException.java  MainExceptionController.java  NotFoundException.java  RequestException.java
main-service/src/main/java/ru/practicum/users/: UserController.java
main-service/src/main/java/ru/practicum/utils/: Constants.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+79 files in other folders)
